[tox]
minversion = 3.25.1
envlist = flake8, py311
isolated_build = true

[gh-actions]
python =
    3.11: py311, flake8


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 src tests --ignore=E501