[tox]
minversion = 3.25.1
envlist = py310, flake8
isolated_build = true

[gh-actions]
python =
    3.10: py310, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[flake8]
max-line-length = 160

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src tests